# ShiftReport

./: Fuji-I.sln
Fuji-I/: Fuji-I.csproj  Program.cs  appsettings.json
Fuji-I/Controllers/: ErrorController.cs  HomeController.cs  LoginController.cs  MainPageController.cs  ProdDataController.cs
Fuji-I/Data/: ApplicationDbContext .cs
Fuji-I/Models/: Daily_report.cs  DataAccess.cs  ErrorViewModel.cs  Inter_details.cs  Line1Utilization.cs  Line2Utilization.cs  Line3Utilization.cs  Line4Utilization.cs  Line5Utilization.cs  LineUtilization.cs  Module1Utilization.cs  Module2Utilization.cs  Module3Utilization.cs  Module4Utilization.cs  Module5Utilization.cs  ModuleUtilization.cs  OEE1.cs  OEE2.cs  OEE3.cs  OEE4.cs  OEE5.cs  Prod_data.cs  SalesDatacs.cs  UserLogin.cs  Utilization.cs  Work_order.cs  cycletime.cs  livedata.cs  services_details.cs
Fuji-I/Properties/: launchSettings.json
Fuji-I/Views/: _ViewImports.cshtml
Fuji-I/Views/Home/: Index.cshtml
Fuji-I/Views/Login/: Login.cshtml
Fuji-I/Views/MainPage/: Error.cshtml  ExceltoExport.cshtml  cycletime.cshtml  errorCard.cshtml  linewithbar.cshtml  liveData.cshtml  shiftReport.cshtml
Fuji-I/Views/ProdData/: Dailyreport.cshtml  ProdData.cshtml  ProductionData.cshtml  ViewGrid.cshtml  ViewGrid2.cshtml  WorkOrder.cshtml
Fuji-I/Views/Prod_Data/: Prod_data.cshtml
Fuji-I/Views/Shared/: _Layout.cshtml
Fuji-I/wwwroot/: CompletePanel.csv
Fuji-I/wwwroot/css/: FujiStyle.css  style.css
Fuji-I/wwwroot/js/: chartjs-plugin.js  dataTable.js  scriptFuji.js
